# ml

./: .gitignore  pom.xml
src/main/java/com/lifq/demo/: KMeanCluster.java  KMeanClusterJSAT.java
src/main/resources/: zscoreddata.csv
